name: 'Bump Version'
on:
  pull_request:
    types: [opened]
    branches:
      - main

# Sets the GITHUB_TOKEN permissions to allow commits
permissions:
  contents: write

jobs:
  bump-version:
    name: 'Bump Version on PR'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Use Node.js ${{ matrix.node-version }} ❤️️
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Bump version based on PR title
        run: |
          PR_TITLE="${{ github.event.pull_request.title }}"
          MINOR_WORDS="feat,minor"
          MAJOR_WORDS="BREAKING CHANGE,major"

          if echo "$PR_TITLE" | grep -E "$(echo $MAJOR_WORDS | sed 's/,/|/g')"; then
            bump="major"
          elif echo "$PR_TITLE" | grep -E "$(echo $MINOR_WORDS | sed 's/,/|/g')"; then
            bump="minor"
          else
            bump="patch"
          fi

          git config user.name "$(git log -n 1 --pretty=format:%an)"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"

          npm version $bump
          version=$(node -p "require('./package.json').version")
          git commit --amend -m "chore: bump version to $version"
          git push origin HEAD:${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
